<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az én világom - Borok</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/color.css">
    <link rel="stylesheet" href="Bt/bt.html">
</head>

<body>
    <div class="header">
        <h1>Az én világom</h1>
        <h2>Kóstolj bele</h2>
        <img id="logo" src="/img/logo.png" alt="logo">
    </div>
    <ul class="navigation">
        <li><a href="/fooldal.html">Főoldal</a></li>
        <li><a href="/bemutatkozas.html">Bemutatkozás</a></li>
        <li><a href="/hirek.html">Hírek</a></li>
        <li><a href="/borok.html">Borok</a></li>
        <li><a href="/borkostolas.html">Borkóstolás</a></li>
        <li><a href="/kapcsolat.html">Kapcsolat</a></li>
        <li><a href="/webshop.html">Webshop</a></li>
    </ul>

    <h1>Borok</h1>
<h3>Fehér borok</h3>
<p><b>Zenit 2020</b></p>
<h4>Friss üde bor.</h4>
<p><b>Chardonnay 2020</b></p>
<h4>Hordós érlelésű.</h4>

<h3>Rosé borok</h3>
<p><b>Kékfrankos-Blauburger Cuvée 2020</b></p>
<h4>Könnyű, gyümölcsös nyári bor.</h4>

<h3>Vörös borok</h3>
<p><b>Kékfrankos 2020</b></p>
<h4>Gyümölcsös.</h4>
<p><b>Blauburger 2020</b></p>
<h4>Gyümölcsös, fahordós érlelésű.</h4>
  

    <p>
        <tfoot>
            <tr>
                <td>
                    Az én világom &copy; 2020
                </td>
            </tr>

        </tfoot>
    </p>
</body>

</html>